# LambdaJavaGeecon

./: .gitignore  README.md  RawNotes.md  compare-layer-and-no-layer.sh  package-and-deploy.sh  pom.xml
cdk/: package-lock.json
cdk/lib/: cdk-stack.ts
handlers/: pom.xml
handlers/src/main/java/com/adebski/: LambdaJavaGeeconHelloWorld.java  LambdaJavaGeeconMultiplePaths.java  LambdaJavaGeeconMultiplePathsProvisionedConcurrency.java
layer/: README.md  pom.xml
layer/extensions/: hello-world-extension
layer/src/main/java/com/adebski/: ExtensionClient.java  ExtensionMain.java
src/main/java/com/adebski/: LambdaJavaGeeconHelloWorld.java  LambdaJavaGeeconMultiplePathsProvisionedConcurrency.java
src/main/resources/: log4j2.xml
